<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pQy-jk-VVw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Results-->
        <scene sceneID="2Lu-lA-j5V">
            <objects>
                <viewController title="Record Results" id="ANC-oa-Nlv" customClass="QueryTableViewController" customModule="USCG_Responder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBV-Ir-vSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZMm-9m-08h">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CaseReportCell" rowHeight="104" id="q7i-ty-ZdV" customClass="CaseReportCell" customModule="USCG_Responder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q7i-ty-ZdV" id="f3N-lK-qBw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBC-2w-aY9">
                                                    <rect key="frame" x="19" y="0.0" width="171" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjo-qN-eNo">
                                                    <rect key="frame" x="19" y="40" width="171" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msD-CP-3Fi">
                                                    <rect key="frame" x="198" y="0.0" width="156" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="tsr-OM-Aom"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HJ-hd-rpg">
                                                    <rect key="frame" x="198" y="40" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m8-hm-Shb">
                                                    <rect key="frame" x="122.5" y="69" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="TWo-FJ-MJW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99656581575944359" green="1" blue="0.80256220107809506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="9m8-hm-Shb" firstAttribute="centerX" secondItem="f3N-lK-qBw" secondAttribute="centerX" id="1mp-vC-oYW"/>
                                                <constraint firstItem="fjo-qN-eNo" firstAttribute="firstBaseline" secondItem="5HJ-hd-rpg" secondAttribute="firstBaseline" id="4tn-Gf-oEz"/>
                                                <constraint firstItem="msD-CP-3Fi" firstAttribute="leading" secondItem="JBC-2w-aY9" secondAttribute="trailing" constant="8" symbolic="YES" id="5j3-PF-H5j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9m8-hm-Shb" secondAttribute="bottom" constant="3" id="6sO-xG-dnX"/>
                                                <constraint firstItem="fjo-qN-eNo" firstAttribute="top" secondItem="JBC-2w-aY9" secondAttribute="bottom" constant="19" id="NDj-Le-wJC"/>
                                                <constraint firstItem="JBC-2w-aY9" firstAttribute="firstBaseline" secondItem="msD-CP-3Fi" secondAttribute="firstBaseline" id="R9l-ch-E86"/>
                                                <constraint firstItem="JBC-2w-aY9" firstAttribute="top" secondItem="f3N-lK-qBw" secondAttribute="top" id="Z9c-IR-06i"/>
                                                <constraint firstItem="9m8-hm-Shb" firstAttribute="top" secondItem="5HJ-hd-rpg" secondAttribute="bottom" constant="8" symbolic="YES" id="etj-48-blx"/>
                                                <constraint firstItem="fjo-qN-eNo" firstAttribute="baseline" secondItem="5HJ-hd-rpg" secondAttribute="baseline" id="ghj-6l-Gcf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="msD-CP-3Fi" secondAttribute="trailing" constant="6" id="h1Y-2V-I1I"/>
                                                <constraint firstItem="JBC-2w-aY9" firstAttribute="leading" secondItem="fjo-qN-eNo" secondAttribute="leading" id="jln-eN-6WL"/>
                                                <constraint firstItem="JBC-2w-aY9" firstAttribute="leading" secondItem="f3N-lK-qBw" secondAttribute="leadingMargin" constant="4" id="r1g-QU-bgj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5HJ-hd-rpg" secondAttribute="trailing" constant="-2" id="tp8-os-0nm"/>
                                                <constraint firstItem="JBC-2w-aY9" firstAttribute="baseline" secondItem="msD-CP-3Fi" secondAttribute="baseline" id="v3i-nH-oIe"/>
                                                <constraint firstItem="5HJ-hd-rpg" firstAttribute="leading" secondItem="fjo-qN-eNo" secondAttribute="trailing" constant="8" symbolic="YES" id="yvI-N6-ZFk"/>
                                                <constraint firstItem="msD-CP-3Fi" firstAttribute="leading" secondItem="5HJ-hd-rpg" secondAttribute="leading" id="yzA-Ed-JId"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idText" destination="9m8-hm-Shb" id="j5c-Hk-mkm"/>
                                            <outlet property="perpText" destination="msD-CP-3Fi" id="LWt-va-fV5"/>
                                            <outlet property="regionText" destination="JBC-2w-aY9" id="Ma5-mB-ms2"/>
                                            <outlet property="submitterText" destination="5HJ-hd-rpg" id="XEy-RQ-HhF"/>
                                            <outlet property="timestampText" destination="fjo-qN-eNo" id="VAe-9I-7pi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ANC-oa-Nlv" id="k4n-pP-SX1"/>
                                    <outlet property="delegate" destination="ANC-oa-Nlv" id="PDD-VP-X6f"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWc-o9-Quy">
                                <rect key="frame" x="0.0" y="16" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="BZ8-IS-6YI">
                                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="aqm-Tg-C3u"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9959403705564237" blue="0.81207873384285956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.72640717266128174" blue="0.29224833482302592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZWc-o9-Quy" firstAttribute="top" secondItem="pBV-Ir-vSX" secondAttribute="top" constant="16" id="3AL-rW-vMx"/>
                            <constraint firstItem="ZMm-9m-08h" firstAttribute="trailing" secondItem="ZWc-o9-Quy" secondAttribute="trailing" id="46w-Ph-Fbi"/>
                            <constraint firstItem="ZMm-9m-08h" firstAttribute="leading" secondItem="ZWc-o9-Quy" secondAttribute="leading" id="6Ki-b4-U2l"/>
                            <constraint firstItem="ZMm-9m-08h" firstAttribute="bottom" secondItem="jTt-Aj-2qi" secondAttribute="bottom" id="EQq-Dd-QIa"/>
                            <constraint firstItem="ZMm-9m-08h" firstAttribute="top" secondItem="ZWc-o9-Quy" secondAttribute="bottom" id="Gyd-DE-sM3"/>
                            <constraint firstItem="ZMm-9m-08h" firstAttribute="leading" secondItem="pBV-Ir-vSX" secondAttribute="leading" id="WN3-yF-b5G"/>
                            <constraint firstAttribute="trailing" secondItem="ZMm-9m-08h" secondAttribute="trailing" id="cze-6o-jxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jTt-Aj-2qi"/>
                    </view>
                    <connections>
                        <outlet property="numResultsText" destination="BZ8-IS-6YI" id="ZpL-FK-MR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv4-CW-N1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="528"/>
        </scene>
        <!--Submit Case Report-->
        <scene sceneID="rtQ-xy-bwA">
            <objects>
                <viewController title="Submit Case Report" id="9OV-cl-gKJ" customClass="SubmitViewController" customModule="USCG_Responder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgv-Uz-OMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Submitter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVY-92-Cjo">
                                <rect key="frame" x="109" y="102" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AmW-ca-EaP"/>
                                    <constraint firstAttribute="width" constant="157" id="YVE-8p-B8b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Case Report ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKQ-eD-vll">
                                <rect key="frame" x="109" y="64" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="Vts-h9-cRZ"/>
                                    <constraint firstAttribute="height" constant="30" id="Wc9-5s-SHT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Submitter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zei-WL-omp">
                                <rect key="frame" x="109" y="140" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ik-HA-809"/>
                                    <constraint firstAttribute="width" constant="157" id="KBj-ZV-28Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Region" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myS-p6-BL0">
                                <rect key="frame" x="109" y="178" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q12-Gm-hOj"/>
                                    <constraint firstAttribute="width" constant="157" id="gA9-7e-T3i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(MM/DD/YY-HH:MM)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUz-4a-64B">
                                <rect key="frame" x="109" y="216" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="fuH-YW-QZC"/>
                                    <constraint firstAttribute="height" constant="30" id="p0A-OC-8td"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCf-NR-Cdh">
                                <rect key="frame" x="109" y="292" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WjU-kP-4C9"/>
                                    <constraint firstAttribute="width" constant="157" id="dX1-a6-zYV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DOB (MM/DD/YYYY)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1io-A1-OLa">
                                <rect key="frame" x="109" y="330" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="2AP-wm-y9Z"/>
                                    <constraint firstAttribute="height" constant="30" id="oRQ-Qj-HlV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Citizenship" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3f-7i-Ny0">
                                <rect key="frame" x="109" y="368" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="OLJ-4L-dMQ"/>
                                    <constraint firstAttribute="height" constant="30" id="sZV-uF-C0L"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vessel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5b-G3-JWB">
                                <rect key="frame" x="109" y="406" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="NGj-n8-Pm5"/>
                                    <constraint firstAttribute="height" constant="30" id="SxU-FA-yNc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Intercept Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3E-MI-Tgq">
                                <rect key="frame" x="109" y="444" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E3t-Kf-VmU"/>
                                    <constraint firstAttribute="width" constant="157" id="e46-Cf-Ttc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Intercept Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7A-W4-3gx">
                                <rect key="frame" x="109" y="482" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oYy-d1-5Iw"/>
                                    <constraint firstAttribute="width" constant="157" id="ski-VV-9Mu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W10-qB-3a7">
                                <rect key="frame" x="109" y="254" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="Gv9-zt-cFa"/>
                                    <constraint firstAttribute="height" constant="30" id="XeR-07-56j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-fE-4xR">
                                <rect key="frame" x="78" y="520" width="240" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DBj-Kl-xlF"/>
                                    <constraint firstAttribute="width" constant="240" id="gDx-XY-2nZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qa-Ql-Dfn">
                                <rect key="frame" x="46" y="612" width="157" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79186182400000005" blue="0.32228146470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="RKF-8g-G5A"/>
                                    <constraint firstAttribute="height" constant="30" id="avS-xK-vLR"/>
                                </constraints>
                                <state key="normal" title="SUBMIT REPORT"/>
                                <connections>
                                    <action selector="submitReport:" destination="9OV-cl-gKJ" eventType="touchUpInside" id="Fk6-Nw-htQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Case Report ID Cannot Be blank" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8S-cx-j4g">
                                <rect key="frame" x="274" y="20" width="85" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.028078071959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYl-Qf-dSg">
                                <rect key="frame" x="232" y="612" width="86" height="30"/>
                                <color key="backgroundColor" red="0.56552120100000003" green="0.85475553790000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="&lt;Return"/>
                                <connections>
                                    <action selector="returnButton:" destination="9OV-cl-gKJ" eventType="touchUpInside" id="EmY-0l-3ft"/>
                                    <segue destination="VP4-J4-Z0s" kind="unwind" identifier="unwindToHomeFromSubmit" unwindAction="unwindToHomePageWithSegue:" id="kha-yG-M52"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXJ-3D-r73">
                                <rect key="frame" x="143" y="559" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="AddPhotoToReport:" destination="9OV-cl-gKJ" eventType="touchUpInside" id="Eve-h7-uOu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Case Report Successfully Submitted" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gn-Um-W44">
                                <rect key="frame" x="270" y="335" width="89" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5096153846" green="0.01923076923" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84764000029999997" blue="0.9975903317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FUz-4a-64B" firstAttribute="top" secondItem="myS-p6-BL0" secondAttribute="bottom" constant="8" symbolic="YES" id="4iv-fy-uEA"/>
                            <constraint firstItem="V3E-MI-Tgq" firstAttribute="leading" secondItem="m7A-W4-3gx" secondAttribute="leading" id="DIM-5I-vvR"/>
                            <constraint firstItem="vYl-Qf-dSg" firstAttribute="leading" secondItem="4Qa-Ql-Dfn" secondAttribute="trailing" constant="18" id="EWm-Xm-mSH"/>
                            <constraint firstItem="V3E-MI-Tgq" firstAttribute="top" secondItem="h5b-G3-JWB" secondAttribute="bottom" constant="8" symbolic="YES" id="Flb-YW-IYc"/>
                            <constraint firstItem="1io-A1-OLa" firstAttribute="leading" secondItem="c3f-7i-Ny0" secondAttribute="leading" id="GbF-in-ZNL"/>
                            <constraint firstItem="SKQ-eD-vll" firstAttribute="centerX" secondItem="fgv-Uz-OMz" secondAttribute="centerX" id="J1i-Un-J97"/>
                            <constraint firstItem="zei-WL-omp" firstAttribute="leading" secondItem="myS-p6-BL0" secondAttribute="leading" id="K15-zl-rmQ"/>
                            <constraint firstItem="m7A-W4-3gx" firstAttribute="leading" secondItem="4Qa-Ql-Dfn" secondAttribute="leading" constant="31" id="Lxi-RC-Q9G"/>
                            <constraint firstItem="FUz-4a-64B" firstAttribute="leading" secondItem="W10-qB-3a7" secondAttribute="leading" id="Pso-M4-tKW"/>
                            <constraint firstItem="vYl-Qf-dSg" firstAttribute="trailing" secondItem="bfe-fE-4xR" secondAttribute="trailing" id="QZ9-X2-FNI"/>
                            <constraint firstItem="bfe-fE-4xR" firstAttribute="leading" secondItem="nhw-Eg-Grk" secondAttribute="leading" constant="78" id="Tf1-0t-QnZ"/>
                            <constraint firstItem="myS-p6-BL0" firstAttribute="top" secondItem="zei-WL-omp" secondAttribute="bottom" constant="8" symbolic="YES" id="UsR-Ph-xbh"/>
                            <constraint firstItem="h5b-G3-JWB" firstAttribute="leading" secondItem="V3E-MI-Tgq" secondAttribute="leading" id="V4L-0e-tdW"/>
                            <constraint firstItem="myS-p6-BL0" firstAttribute="leading" secondItem="FUz-4a-64B" secondAttribute="leading" id="YrF-op-PGa"/>
                            <constraint firstItem="m7A-W4-3gx" firstAttribute="top" secondItem="V3E-MI-Tgq" secondAttribute="bottom" constant="8" symbolic="YES" id="ZVE-Gc-VpM"/>
                            <constraint firstItem="4Qa-Ql-Dfn" firstAttribute="top" secondItem="bfe-fE-4xR" secondAttribute="bottom" constant="76" id="b1Q-kt-nVQ"/>
                            <constraint firstItem="W10-qB-3a7" firstAttribute="leading" secondItem="OCf-NR-Cdh" secondAttribute="leading" id="cQ3-un-UUb"/>
                            <constraint firstItem="SKQ-eD-vll" firstAttribute="top" secondItem="nhw-Eg-Grk" secondAttribute="top" id="dfA-OU-y1C"/>
                            <constraint firstItem="c3f-7i-Ny0" firstAttribute="top" secondItem="1io-A1-OLa" secondAttribute="bottom" constant="8" symbolic="YES" id="foY-UU-sDm"/>
                            <constraint firstItem="W10-qB-3a7" firstAttribute="top" secondItem="FUz-4a-64B" secondAttribute="bottom" constant="8" symbolic="YES" id="gDx-hz-SWU"/>
                            <constraint firstItem="FVY-92-Cjo" firstAttribute="leading" secondItem="zei-WL-omp" secondAttribute="leading" id="kg5-Jo-pKu"/>
                            <constraint firstItem="zei-WL-omp" firstAttribute="top" secondItem="FVY-92-Cjo" secondAttribute="bottom" constant="8" symbolic="YES" id="nbk-Tj-AB1"/>
                            <constraint firstItem="1io-A1-OLa" firstAttribute="top" secondItem="OCf-NR-Cdh" secondAttribute="bottom" constant="8" symbolic="YES" id="o8A-I6-dQU"/>
                            <constraint firstItem="OCf-NR-Cdh" firstAttribute="top" secondItem="W10-qB-3a7" secondAttribute="bottom" constant="8" symbolic="YES" id="psY-kv-6yf"/>
                            <constraint firstItem="h5b-G3-JWB" firstAttribute="top" secondItem="c3f-7i-Ny0" secondAttribute="bottom" constant="8" symbolic="YES" id="qqk-vt-xVx"/>
                            <constraint firstItem="vYl-Qf-dSg" firstAttribute="baseline" secondItem="4Qa-Ql-Dfn" secondAttribute="baseline" id="rAQ-MO-myI"/>
                            <constraint firstItem="c3f-7i-Ny0" firstAttribute="leading" secondItem="h5b-G3-JWB" secondAttribute="leading" id="rPk-Gc-QRB"/>
                            <constraint firstItem="bfe-fE-4xR" firstAttribute="top" secondItem="m7A-W4-3gx" secondAttribute="bottom" constant="8" symbolic="YES" id="tOG-7Y-vLm"/>
                            <constraint firstItem="OCf-NR-Cdh" firstAttribute="leading" secondItem="1io-A1-OLa" secondAttribute="leading" id="tWq-Sj-gHJ"/>
                            <constraint firstItem="SKQ-eD-vll" firstAttribute="leading" secondItem="FVY-92-Cjo" secondAttribute="leading" id="vMY-ZL-Qyq"/>
                            <constraint firstItem="FVY-92-Cjo" firstAttribute="top" secondItem="SKQ-eD-vll" secondAttribute="bottom" constant="8" symbolic="YES" id="xgJ-7F-APm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nhw-Eg-Grk"/>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="mXJ-3D-r73" id="QAP-4R-7YR"/>
                        <outlet property="idText" destination="SKQ-eD-vll" id="WV7-sQ-RK3"/>
                        <outlet property="intLatText" destination="V3E-MI-Tgq" id="j81-tu-ucP"/>
                        <outlet property="intLonText" destination="m7A-W4-3gx" id="13C-ij-oS0"/>
                        <outlet property="noBlankText" destination="Q8S-cx-j4g" id="bDP-rI-fxw"/>
                        <outlet property="notesText" destination="bfe-fE-4xR" id="79L-gE-PYt"/>
                        <outlet property="perpCitizenshipText" destination="c3f-7i-Ny0" id="FFh-w3-2mO"/>
                        <outlet property="perpDOBText" destination="1io-A1-OLa" id="fp0-L6-N7K"/>
                        <outlet property="perpFirstText" destination="W10-qB-3a7" id="xiu-8c-pjl"/>
                        <outlet property="perpLastText" destination="OCf-NR-Cdh" id="aJh-eR-O2d"/>
                        <outlet property="regionText" destination="myS-p6-BL0" id="BqH-ZX-cVC"/>
                        <outlet property="subFirstText" destination="FVY-92-Cjo" id="Scf-RA-VO6"/>
                        <outlet property="subLastText" destination="zei-WL-omp" id="bvl-QD-yKS"/>
                        <outlet property="submitButton" destination="4Qa-Ql-Dfn" id="idV-Xb-WVx"/>
                        <outlet property="successText" destination="3gn-Um-W44" id="LB2-Ne-WBX"/>
                        <outlet property="timestampText" destination="FUz-4a-64B" id="mky-xE-xZf"/>
                        <outlet property="vesselText" destination="h5b-G3-JWB" id="by6-xU-ivB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdz-lB-CJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VP4-J4-Z0s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="-767"/>
        </scene>
        <!--Profile Management-->
        <scene sceneID="PC0-PK-RZd">
            <objects>
                <viewController title="Profile Management" id="cc2-sN-l46" customClass="ProfileViewController" customModule="USCG_Responder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZT9-46-PBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vj5-oX-H7J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSN-hV-hcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-221"/>
        </scene>
        <!--Look up records-->
        <scene sceneID="zQf-zu-h9j">
            <objects>
                <viewController title="Look up records" id="Jrg-hA-peR" customClass="RetrievalViewController" customModule="USCG_Responder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icN-dz-dQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5k-UM-QVM">
                                <rect key="frame" x="294" y="617" width="65" height="30"/>
                                <color key="backgroundColor" red="0.56552120100000003" green="0.85475553790000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="&lt;Return"/>
                                <connections>
                                    <action selector="ReturnButtonPressed:" destination="Jrg-hA-peR" eventType="touchUpInside" id="MTC-PN-wfZ"/>
                                    <action selector="returnButton:" destination="9OV-cl-gKJ" eventType="touchUpInside" id="3lI-C4-aia"/>
                                    <segue destination="6gk-wK-erG" kind="unwind" identifier="unwindToHomeFromRetrieval" unwindAction="unwindToHomePageWithSegue:" id="hbc-wi-q4e"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1G7-SW-WRl">
                                <rect key="frame" x="16" y="256" width="343" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="XjT-g9-Arj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uch-65-Qj9">
                                <rect key="frame" x="0.0" y="73" width="375" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Zjn-lx-HUH"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQN-CE-f4o">
                                <rect key="frame" x="137" y="187" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Query By Field:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fib-D3-XOQ">
                                <rect key="frame" x="137" y="36" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="With Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e32-NZ-go1">
                                <rect key="frame" x="30" y="192" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNh-er-JDf">
                                <rect key="frame" x="138" y="617" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.76384064029999998" blue="0.15167666099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Query Me!"/>
                                <connections>
                                    <action selector="SubmitQuery:" destination="Jrg-hA-peR" eventType="touchUpInside" id="ESs-BK-JyF"/>
                                    <segue destination="ANC-oa-Nlv" kind="show" identifier="queryToTable" id="D4R-Ng-8Dw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7770759693" green="1" blue="0.70079486729999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1G7-SW-WRl" firstAttribute="leading" secondItem="icN-dz-dQ7" secondAttribute="leadingMargin" id="Bnu-IQ-Eb6"/>
                            <constraint firstItem="Uch-65-Qj9" firstAttribute="leading" secondItem="icN-dz-dQ7" secondAttribute="leading" id="FwP-cx-od6"/>
                            <constraint firstItem="Uch-65-Qj9" firstAttribute="centerX" secondItem="1G7-SW-WRl" secondAttribute="centerX" id="WR4-YE-gjA"/>
                            <constraint firstItem="y5k-UM-QVM" firstAttribute="leading" secondItem="iQG-Sa-gvq" secondAttribute="leading" constant="294" id="cPU-d5-8tn"/>
                            <constraint firstItem="Uch-65-Qj9" firstAttribute="top" secondItem="iQG-Sa-gvq" secondAttribute="top" constant="77" id="eUl-s0-lcn"/>
                            <constraint firstAttribute="bottom" secondItem="y5k-UM-QVM" secondAttribute="bottom" constant="20" symbolic="YES" id="qyZ-r5-wsS"/>
                            <constraint firstItem="1G7-SW-WRl" firstAttribute="trailing" secondItem="y5k-UM-QVM" secondAttribute="trailing" id="rgI-Ld-3P0"/>
                            <constraint firstItem="y5k-UM-QVM" firstAttribute="trailing" secondItem="icN-dz-dQ7" secondAttribute="trailingMargin" id="tP2-ap-Eim"/>
                            <constraint firstItem="y5k-UM-QVM" firstAttribute="top" secondItem="1G7-SW-WRl" secondAttribute="bottom" constant="37" id="u1W-QM-5TK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQG-Sa-gvq"/>
                    </view>
                    <connections>
                        <outlet property="pickerWheel" destination="Uch-65-Qj9" id="J1U-Io-xor"/>
                        <outlet property="textBox" destination="1G7-SW-WRl" id="6Eh-cb-OfI"/>
                        <outlet property="valueField" destination="kQN-CE-f4o" id="vda-EJ-NY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbh-0y-dRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6gk-wK-erG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="528"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="C2j-K8-Hsx">
            <objects>
                <viewController id="IX6-Gb-LHd" customClass="SignupViewController" customModule="USCG_Responder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TX5-qh-NW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EDC-DJ-q7x"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationController.navigationBarHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woe-m8-Kq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3196" y="797"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eEt-T9-VfB">
            <objects>
                <viewController id="0SC-DQ-LjN" customClass="LoginViewController" customModule="USCG_Responder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVi-vS-YI6" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8E-s7-178">
                                <rect key="frame" x="133" y="473" width="108" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="EJY-Bm-BrN" kind="show" identifier="login_btn" id="kum-w8-FIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnK-Yx-KrV">
                                <rect key="frame" x="163" y="583" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="IX6-Gb-LHd" kind="show" identifier="signup_btn" id="in2-h8-agO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="USCG" translatesAutoresizingMaskIntoConstraints="NO" id="mfR-nC-5nf">
                                <rect key="frame" x="90" y="70" width="194" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hfe-Mr-OzS">
                                <rect key="frame" x="90" y="309" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSo-rP-PpD">
                                <rect key="frame" x="90" y="372" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tbL-KA-s9V"/>
                    </view>
                    <navigationItem key="navigationItem" id="mxU-7i-Gkf"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationController.navigationBarHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNy-jx-G1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3196" y="-25"/>
        </scene>
        <!--Home-->
        <scene sceneID="Eek-No-gFw">
            <objects>
                <viewController title="Home" id="EJY-Bm-BrN" customClass="HomeViewController" customModule="USCG_Responder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWj-Fj-Jzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5QR-57-BWm">
                                <rect key="frame" x="16" y="41" width="343" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHt-Js-9dt">
                                <rect key="frame" x="16" y="344" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.39139356980000001" blue="0.34184896529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <state key="normal" title="MAYDAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb1-VU-tcN">
                                <rect key="frame" x="16" y="436" width="164" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.8495906781" blue="0.19030736619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Case Reports">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9OV-cl-gKJ" kind="show" identifier="casereports_btn" id="U2Y-oa-W4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba6-kb-RIP">
                                <rect key="frame" x="197" y="510" width="162" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.8495906781" blue="0.19030736619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Records">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Jrg-hA-peR" kind="show" identifier="records_btn" id="PEj-cf-drN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FC-Oc-heS">
                                <rect key="frame" x="197" y="436" width="162" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.8495906781" blue="0.19030736619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cc2-sN-l46" kind="show" identifier="prorfile_btn" id="sKg-83-9OR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1V-iA-7Dg">
                                <rect key="frame" x="16" y="510" width="164" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.8495906781" blue="0.19030736619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4-Way Communication">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Dfs-xc-5pG" kind="show" identifier="4way_btn" id="9Vd-0y-HHi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VdW-96-5cw"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="navigationController.navigationBarHidden" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationController.navigationBarHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFb-b0-RVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2372" y="-25.637181409295355"/>
        </scene>
        <!--Messenger-->
        <scene sceneID="wgQ-59-Hy9">
            <objects>
                <viewController title="Messenger" id="Dfs-xc-5pG" customClass="FourwayViewController" customModule="USCG_Responder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHr-2O-hUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qwa-Js-9zs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnN-C9-fyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2372" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIj-CY-jXd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQy-jk-VVw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hlZ-Os-Ici">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kEU-lN-kCR">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0SC-DQ-LjN" kind="relationship" relationship="rootViewController" id="0Bh-gN-tdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjM-gg-BA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4073" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="USCG" width="1333" height="1245"/>
    </resources>
</document>
