<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="USCG_Responder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwL-bH-Bep">
                                <rect key="frame" x="131" y="342" width="113" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55887673162685281" green="1" blue="0.29630357351922598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="RETRIEVE">
                                    <color key="titleColor" red="0.24982117501950729" green="0.10502829378086764" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Qv6-L6-QIh" kind="show" id="ytE-2F-qL4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqT-OV-Alo">
                                <rect key="frame" x="131" y="225" width="113" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.4263823704762616" blue="0.84017249627768931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="INPUT">
                                    <color key="titleColor" red="0.09463763854452345" green="1" blue="0.96371138050293437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YuY-hg-Dls" kind="show" id="9xi-nQ-YcF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="L60-9p-uiH">
            <objects>
                <viewController id="YuY-hg-Dls" customClass="SubmitViewController" customModule="USCG_Responder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3D-ii-bGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Submitter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQq-Dh-VPm">
                                <rect key="frame" x="109" y="58" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="2vv-1D-ejr"/>
                                    <constraint firstAttribute="height" constant="30" id="Vpu-2R-uNT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Case Report ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3P-lU-hbp">
                                <rect key="frame" x="109" y="20" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="3eE-Ck-7Qi"/>
                                    <constraint firstAttribute="height" constant="30" id="Q7C-sN-iyS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Submitter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7K-hv-Qpy">
                                <rect key="frame" x="109" y="96" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A9N-pL-XBh"/>
                                    <constraint firstAttribute="width" constant="157" id="AtM-rd-7SW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Region" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xld-4R-dDt">
                                <rect key="frame" x="109" y="134" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="661-PE-cY5"/>
                                    <constraint firstAttribute="height" constant="30" id="XJm-X8-QEC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(MM/DD/YY-HH:MM)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPb-ZV-YAl">
                                <rect key="frame" x="109" y="172" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fro-p5-Ayt"/>
                                    <constraint firstAttribute="width" constant="157" id="bxO-U0-we8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ua-8r-aMN">
                                <rect key="frame" x="109" y="248" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="QEa-vC-I0O"/>
                                    <constraint firstAttribute="height" constant="30" id="qFq-08-jLv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DOB (MM/DD/YYYY)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpW-Yj-btw">
                                <rect key="frame" x="109" y="286" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DzQ-Fh-Lcf"/>
                                    <constraint firstAttribute="width" constant="157" id="dAI-UQ-CJP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Citizenship" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUC-0A-i4P">
                                <rect key="frame" x="109" y="324" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="52D-RS-gfS"/>
                                    <constraint firstAttribute="width" constant="157" id="u2Y-KM-zud"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vessel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXe-8m-dkl">
                                <rect key="frame" x="109" y="362" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="fJW-qV-X3o"/>
                                    <constraint firstAttribute="height" constant="30" id="nNb-mg-sCg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Intercept Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rV-vb-uH6">
                                <rect key="frame" x="109" y="400" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="6GL-8c-qve"/>
                                    <constraint firstAttribute="height" constant="30" id="iMY-FQ-wW3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Intercept Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whN-xO-D86">
                                <rect key="frame" x="109" y="438" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Cb-uT-yVH"/>
                                    <constraint firstAttribute="width" constant="157" id="oCO-c7-VNd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocz-5g-zyb">
                                <rect key="frame" x="109" y="210" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="JQz-9R-jyT"/>
                                    <constraint firstAttribute="height" constant="30" id="aRI-0G-YmL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L2l-r6-LzD">
                                <rect key="frame" x="78" y="476" width="240" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dNI-9h-wZP"/>
                                    <constraint firstAttribute="height" constant="60" id="vgi-Yp-iao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlS-6X-7UF">
                                <rect key="frame" x="46" y="612" width="157" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79186182402127581" blue="0.32228146469089469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Og-kj-0oR"/>
                                    <constraint firstAttribute="width" constant="157" id="zZm-II-Hpa"/>
                                </constraints>
                                <state key="normal" title="SUBMIT REPORT"/>
                                <connections>
                                    <action selector="submitReport:" destination="YuY-hg-Dls" eventType="touchUpInside" id="eP9-oH-9iH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Case Report ID Cannot Be blank" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTn-9a-ooo">
                                <rect key="frame" x="274" y="20" width="85" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.028078071964938167" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahL-aW-Ypo">
                                <rect key="frame" x="232" y="612" width="86" height="30"/>
                                <color key="backgroundColor" red="0.56552120096045622" green="0.85475553787660674" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="&lt;Return"/>
                                <connections>
                                    <action selector="returnButton:" destination="YuY-hg-Dls" eventType="touchUpInside" id="c4Z-Al-YSj"/>
                                    <segue destination="3TI-Au-53g" kind="unwind" identifier="unwindToHomeFromSubmit" unwindAction="unwindToHomePageWithSegue:" id="MCN-dd-ocG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWU-Vm-wNr">
                                <rect key="frame" x="143" y="559" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="AddPhotoToReport:" destination="YuY-hg-Dls" eventType="touchUpInside" id="Ru2-Mf-bZy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Case Report Successfully Submitted" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYA-jz-2SW">
                                <rect key="frame" x="270" y="335" width="89" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50961538461538458" green="0.019230769230769162" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84764000033675557" blue="0.99759033168281408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ahL-aW-Ypo" firstAttribute="trailing" secondItem="L2l-r6-LzD" secondAttribute="trailing" id="3t9-q2-73U"/>
                            <constraint firstItem="3Ua-8r-aMN" firstAttribute="leading" secondItem="gpW-Yj-btw" secondAttribute="leading" id="6SG-sT-cKG"/>
                            <constraint firstItem="L2l-r6-LzD" firstAttribute="leading" secondItem="kDc-Ad-7Pi" secondAttribute="leading" constant="78" id="9MW-oz-TQg"/>
                            <constraint firstItem="VlS-6X-7UF" firstAttribute="top" secondItem="L2l-r6-LzD" secondAttribute="bottom" constant="76" id="9vJ-ZL-5N3"/>
                            <constraint firstItem="7rV-vb-uH6" firstAttribute="top" secondItem="vXe-8m-dkl" secondAttribute="bottom" constant="8" symbolic="YES" id="ADa-Qz-YF3"/>
                            <constraint firstItem="D7K-hv-Qpy" firstAttribute="leading" secondItem="Xld-4R-dDt" secondAttribute="leading" id="IWE-H1-6M9"/>
                            <constraint firstItem="ahL-aW-Ypo" firstAttribute="leading" secondItem="VlS-6X-7UF" secondAttribute="trailing" constant="18" id="K2d-Me-qeu"/>
                            <constraint firstItem="ahL-aW-Ypo" firstAttribute="baseline" secondItem="VlS-6X-7UF" secondAttribute="baseline" id="K9i-je-wCZ"/>
                            <constraint firstItem="whN-xO-D86" firstAttribute="leading" secondItem="VlS-6X-7UF" secondAttribute="leading" constant="31" id="Lgd-zu-UWg"/>
                            <constraint firstItem="gpW-Yj-btw" firstAttribute="leading" secondItem="vUC-0A-i4P" secondAttribute="leading" id="N1O-o1-MWs"/>
                            <constraint firstItem="7rV-vb-uH6" firstAttribute="leading" secondItem="whN-xO-D86" secondAttribute="leading" id="NU5-fi-XFd"/>
                            <constraint firstItem="vXe-8m-dkl" firstAttribute="leading" secondItem="7rV-vb-uH6" secondAttribute="leading" id="ShX-Ko-jvW"/>
                            <constraint firstItem="AQq-Dh-VPm" firstAttribute="top" secondItem="F3P-lU-hbp" secondAttribute="bottom" constant="8" symbolic="YES" id="TlU-Jm-Kgk"/>
                            <constraint firstItem="L2l-r6-LzD" firstAttribute="top" secondItem="whN-xO-D86" secondAttribute="bottom" constant="8" symbolic="YES" id="Tly-dc-oK7"/>
                            <constraint firstItem="whN-xO-D86" firstAttribute="top" secondItem="7rV-vb-uH6" secondAttribute="bottom" constant="8" symbolic="YES" id="VaG-lK-Ahm"/>
                            <constraint firstItem="Xld-4R-dDt" firstAttribute="leading" secondItem="FPb-ZV-YAl" secondAttribute="leading" id="XA1-xy-5dU"/>
                            <constraint firstItem="ocz-5g-zyb" firstAttribute="top" secondItem="FPb-ZV-YAl" secondAttribute="bottom" constant="8" symbolic="YES" id="ads-du-UVg"/>
                            <constraint firstItem="F3P-lU-hbp" firstAttribute="top" secondItem="kDc-Ad-7Pi" secondAttribute="top" id="cK4-5j-lpZ"/>
                            <constraint firstItem="3Ua-8r-aMN" firstAttribute="top" secondItem="ocz-5g-zyb" secondAttribute="bottom" constant="8" symbolic="YES" id="dP6-r0-DGs"/>
                            <constraint firstItem="vXe-8m-dkl" firstAttribute="top" secondItem="vUC-0A-i4P" secondAttribute="bottom" constant="8" symbolic="YES" id="emo-de-JOR"/>
                            <constraint firstItem="FPb-ZV-YAl" firstAttribute="leading" secondItem="ocz-5g-zyb" secondAttribute="leading" id="gBt-08-qxh"/>
                            <constraint firstItem="ocz-5g-zyb" firstAttribute="leading" secondItem="3Ua-8r-aMN" secondAttribute="leading" id="hfo-xs-Z0O"/>
                            <constraint firstItem="AQq-Dh-VPm" firstAttribute="leading" secondItem="D7K-hv-Qpy" secondAttribute="leading" id="hkQ-TV-cKi"/>
                            <constraint firstItem="vUC-0A-i4P" firstAttribute="top" secondItem="gpW-Yj-btw" secondAttribute="bottom" constant="8" symbolic="YES" id="i57-Xl-jrn"/>
                            <constraint firstItem="Xld-4R-dDt" firstAttribute="top" secondItem="D7K-hv-Qpy" secondAttribute="bottom" constant="8" symbolic="YES" id="ie4-G6-oR3"/>
                            <constraint firstItem="F3P-lU-hbp" firstAttribute="leading" secondItem="AQq-Dh-VPm" secondAttribute="leading" id="knq-wA-wfR"/>
                            <constraint firstItem="vUC-0A-i4P" firstAttribute="leading" secondItem="vXe-8m-dkl" secondAttribute="leading" id="nJ1-Ig-Blh"/>
                            <constraint firstItem="gpW-Yj-btw" firstAttribute="top" secondItem="3Ua-8r-aMN" secondAttribute="bottom" constant="8" symbolic="YES" id="p6T-TP-dZs"/>
                            <constraint firstItem="D7K-hv-Qpy" firstAttribute="top" secondItem="AQq-Dh-VPm" secondAttribute="bottom" constant="8" symbolic="YES" id="qmJ-GE-uU4"/>
                            <constraint firstItem="FPb-ZV-YAl" firstAttribute="top" secondItem="Xld-4R-dDt" secondAttribute="bottom" constant="8" symbolic="YES" id="wRC-Yn-qy3"/>
                            <constraint firstItem="F3P-lU-hbp" firstAttribute="centerX" secondItem="M3D-ii-bGZ" secondAttribute="centerX" id="ywd-kf-rcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kDc-Ad-7Pi"/>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="gWU-Vm-wNr" id="60A-MA-Nbj"/>
                        <outlet property="idText" destination="F3P-lU-hbp" id="LhI-p1-BYw"/>
                        <outlet property="intLatText" destination="7rV-vb-uH6" id="2yZ-M0-3EL"/>
                        <outlet property="intLonText" destination="whN-xO-D86" id="pnI-1t-neU"/>
                        <outlet property="noBlankText" destination="rTn-9a-ooo" id="RCg-6G-KQx"/>
                        <outlet property="notesText" destination="L2l-r6-LzD" id="HPm-gK-bJG"/>
                        <outlet property="perpCitizenshipText" destination="vUC-0A-i4P" id="Rcg-JS-w0j"/>
                        <outlet property="perpDOBText" destination="gpW-Yj-btw" id="lui-MY-phM"/>
                        <outlet property="perpFirstText" destination="ocz-5g-zyb" id="V5x-z9-rkN"/>
                        <outlet property="perpLastText" destination="3Ua-8r-aMN" id="8kJ-lt-5cI"/>
                        <outlet property="regionText" destination="Xld-4R-dDt" id="Hea-N0-lzo"/>
                        <outlet property="subFirstText" destination="AQq-Dh-VPm" id="6ad-11-534"/>
                        <outlet property="subLastText" destination="D7K-hv-Qpy" id="dJ0-uT-PiF"/>
                        <outlet property="submitButton" destination="VlS-6X-7UF" id="ceV-0Q-6F9"/>
                        <outlet property="successText" destination="dYA-jz-2SW" id="Hkp-cj-4Gh"/>
                        <outlet property="timestampText" destination="FPb-ZV-YAl" id="Vlh-1g-pCR"/>
                        <outlet property="vesselText" destination="vXe-8m-dkl" id="yeP-Zh-enp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrV-O6-FMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3TI-Au-53g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-118.29085457271366"/>
        </scene>
        <!--Retrieval View Controller-->
        <scene sceneID="Ri6-am-2k5">
            <objects>
                <viewController id="Qv6-L6-QIh" customClass="RetrievalViewController" customModule="USCG_Responder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63o-rP-0SZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkS-F6-Whd">
                                <rect key="frame" x="294" y="617" width="65" height="30"/>
                                <color key="backgroundColor" red="0.56552120100000003" green="0.85475553790000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="&lt;Return"/>
                                <connections>
                                    <action selector="ReturnButtonPressed:" destination="Qv6-L6-QIh" eventType="touchUpInside" id="Est-10-jGy"/>
                                    <action selector="returnButton:" destination="YuY-hg-Dls" eventType="touchUpInside" id="xpy-uk-GmK"/>
                                    <segue destination="zu5-N5-ysw" kind="unwind" identifier="unwindToHomeFromRetrieval" unwindAction="unwindToHomePageWithSegue:" id="fVx-F9-w6B"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3zA-px-Alv">
                                <rect key="frame" x="16" y="256" width="343" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="TsS-Ua-VJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oEr-AI-3WQ">
                                <rect key="frame" x="0.0" y="73" width="375" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="5Ip-6Q-mDb"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f40-f5-xtJ">
                                <rect key="frame" x="137" y="187" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Query By Field:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH5-mG-INK">
                                <rect key="frame" x="137" y="36" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="With Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuJ-kY-i49">
                                <rect key="frame" x="30" y="192" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJN-Kq-7Xe">
                                <rect key="frame" x="147" y="603" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.76384064031784438" blue="0.15167666095904586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Query Me!"/>
                                <connections>
                                    <action selector="SubmitQuery:" destination="Qv6-L6-QIh" eventType="touchUpInside" id="Idi-bb-aXd"/>
                                    <segue destination="ANC-oa-Nlv" kind="show" identifier="queryToTable" id="Xhg-Lt-EZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77707596932274337" green="1" blue="0.70079486732506879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EkS-F6-Whd" firstAttribute="leading" secondItem="DYd-bb-2aj" secondAttribute="leading" constant="294" id="B6t-Il-E2f"/>
                            <constraint firstAttribute="bottom" secondItem="EkS-F6-Whd" secondAttribute="bottom" constant="20" symbolic="YES" id="IVQ-eX-OnA"/>
                            <constraint firstItem="EkS-F6-Whd" firstAttribute="trailing" secondItem="63o-rP-0SZ" secondAttribute="trailingMargin" id="acW-LF-mR6"/>
                            <constraint firstItem="oEr-AI-3WQ" firstAttribute="leading" secondItem="63o-rP-0SZ" secondAttribute="leading" id="dFY-oe-PcM"/>
                            <constraint firstItem="oEr-AI-3WQ" firstAttribute="centerX" secondItem="3zA-px-Alv" secondAttribute="centerX" id="fXd-mC-Ouw"/>
                            <constraint firstItem="3zA-px-Alv" firstAttribute="leading" secondItem="63o-rP-0SZ" secondAttribute="leadingMargin" id="gQG-7p-6pb"/>
                            <constraint firstItem="EkS-F6-Whd" firstAttribute="top" secondItem="3zA-px-Alv" secondAttribute="bottom" constant="37" id="sj1-Yc-W0d"/>
                            <constraint firstItem="3zA-px-Alv" firstAttribute="trailing" secondItem="EkS-F6-Whd" secondAttribute="trailing" id="w6o-eh-TCh"/>
                            <constraint firstItem="oEr-AI-3WQ" firstAttribute="top" secondItem="DYd-bb-2aj" secondAttribute="top" constant="77" id="zFx-QG-xcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DYd-bb-2aj"/>
                    </view>
                    <connections>
                        <outlet property="pickerWheel" destination="oEr-AI-3WQ" id="uth-Zo-vjc"/>
                        <outlet property="textBox" destination="3zA-px-Alv" id="big-oY-R2f"/>
                        <outlet property="valueField" destination="f40-f5-xtJ" id="8n6-Oc-dAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUL-PN-ddy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zu5-N5-ysw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="961" y="653"/>
        </scene>
        <!--Query Table View Controller-->
        <scene sceneID="2Lu-lA-j5V">
            <objects>
                <viewController id="ANC-oa-Nlv" customClass="QueryTableViewController" customModule="USCG_Responder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBV-Ir-vSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZMm-9m-08h">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CaseReportCell" rowHeight="104" id="q7i-ty-ZdV" customClass="CaseReportCell" customModule="USCG_Responder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q7i-ty-ZdV" id="f3N-lK-qBw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBC-2w-aY9">
                                                    <rect key="frame" x="19" y="0.0" width="171" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjo-qN-eNo">
                                                    <rect key="frame" x="19" y="40" width="171" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msD-CP-3Fi">
                                                    <rect key="frame" x="198" y="0.0" width="156" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="tsr-OM-Aom"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HJ-hd-rpg">
                                                    <rect key="frame" x="198" y="40" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m8-hm-Shb">
                                                    <rect key="frame" x="122" y="69" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="TWo-FJ-MJW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99656581575944359" green="1" blue="0.80256220107809506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="9m8-hm-Shb" firstAttribute="centerX" secondItem="f3N-lK-qBw" secondAttribute="centerX" id="1mp-vC-oYW"/>
                                                <constraint firstItem="fjo-qN-eNo" firstAttribute="firstBaseline" secondItem="5HJ-hd-rpg" secondAttribute="firstBaseline" id="4tn-Gf-oEz"/>
                                                <constraint firstItem="msD-CP-3Fi" firstAttribute="leading" secondItem="JBC-2w-aY9" secondAttribute="trailing" constant="8" symbolic="YES" id="5j3-PF-H5j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9m8-hm-Shb" secondAttribute="bottom" constant="3" id="6sO-xG-dnX"/>
                                                <constraint firstItem="fjo-qN-eNo" firstAttribute="top" secondItem="JBC-2w-aY9" secondAttribute="bottom" constant="19" id="NDj-Le-wJC"/>
                                                <constraint firstItem="JBC-2w-aY9" firstAttribute="firstBaseline" secondItem="msD-CP-3Fi" secondAttribute="firstBaseline" id="R9l-ch-E86"/>
                                                <constraint firstItem="JBC-2w-aY9" firstAttribute="top" secondItem="f3N-lK-qBw" secondAttribute="top" id="Z9c-IR-06i"/>
                                                <constraint firstItem="9m8-hm-Shb" firstAttribute="top" secondItem="5HJ-hd-rpg" secondAttribute="bottom" constant="8" symbolic="YES" id="etj-48-blx"/>
                                                <constraint firstItem="fjo-qN-eNo" firstAttribute="baseline" secondItem="5HJ-hd-rpg" secondAttribute="baseline" id="ghj-6l-Gcf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="msD-CP-3Fi" secondAttribute="trailing" constant="6" id="h1Y-2V-I1I"/>
                                                <constraint firstItem="JBC-2w-aY9" firstAttribute="leading" secondItem="fjo-qN-eNo" secondAttribute="leading" id="jln-eN-6WL"/>
                                                <constraint firstItem="JBC-2w-aY9" firstAttribute="leading" secondItem="f3N-lK-qBw" secondAttribute="leadingMargin" constant="4" id="r1g-QU-bgj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5HJ-hd-rpg" secondAttribute="trailing" constant="-2" id="tp8-os-0nm"/>
                                                <constraint firstItem="JBC-2w-aY9" firstAttribute="baseline" secondItem="msD-CP-3Fi" secondAttribute="baseline" id="v3i-nH-oIe"/>
                                                <constraint firstItem="5HJ-hd-rpg" firstAttribute="leading" secondItem="fjo-qN-eNo" secondAttribute="trailing" constant="8" symbolic="YES" id="yvI-N6-ZFk"/>
                                                <constraint firstItem="msD-CP-3Fi" firstAttribute="leading" secondItem="5HJ-hd-rpg" secondAttribute="leading" id="yzA-Ed-JId"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idText" destination="9m8-hm-Shb" id="j5c-Hk-mkm"/>
                                            <outlet property="perpText" destination="msD-CP-3Fi" id="LWt-va-fV5"/>
                                            <outlet property="regionText" destination="JBC-2w-aY9" id="Ma5-mB-ms2"/>
                                            <outlet property="submitterText" destination="5HJ-hd-rpg" id="XEy-RQ-HhF"/>
                                            <outlet property="timestampText" destination="fjo-qN-eNo" id="VAe-9I-7pi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ANC-oa-Nlv" id="k4n-pP-SX1"/>
                                    <outlet property="delegate" destination="ANC-oa-Nlv" id="PDD-VP-X6f"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWc-o9-Quy">
                                <rect key="frame" x="0.0" y="16" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="BZ8-IS-6YI">
                                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="aqm-Tg-C3u"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9959403705564237" blue="0.81207873384285956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.72640717266128174" blue="0.29224833482302592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZWc-o9-Quy" firstAttribute="top" secondItem="pBV-Ir-vSX" secondAttribute="top" constant="16" id="3AL-rW-vMx"/>
                            <constraint firstItem="ZMm-9m-08h" firstAttribute="trailing" secondItem="ZWc-o9-Quy" secondAttribute="trailing" id="46w-Ph-Fbi"/>
                            <constraint firstItem="ZMm-9m-08h" firstAttribute="leading" secondItem="ZWc-o9-Quy" secondAttribute="leading" id="6Ki-b4-U2l"/>
                            <constraint firstItem="ZMm-9m-08h" firstAttribute="bottom" secondItem="jTt-Aj-2qi" secondAttribute="bottom" id="EQq-Dd-QIa"/>
                            <constraint firstItem="ZMm-9m-08h" firstAttribute="top" secondItem="ZWc-o9-Quy" secondAttribute="bottom" id="Gyd-DE-sM3"/>
                            <constraint firstItem="ZMm-9m-08h" firstAttribute="leading" secondItem="pBV-Ir-vSX" secondAttribute="leading" id="WN3-yF-b5G"/>
                            <constraint firstAttribute="trailing" secondItem="ZMm-9m-08h" secondAttribute="trailing" id="cze-6o-jxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jTt-Aj-2qi"/>
                    </view>
                    <connections>
                        <outlet property="numResultsText" destination="BZ8-IS-6YI" id="ZpL-FK-MR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv4-CW-N1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="653"/>
        </scene>
    </scenes>
</document>
